server {
  listen 80;
  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate     /etc/nginx/certs/selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/selfsigned.key;

  # Frontend
  location / {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Backend
  location /record/ {
    proxy_pass http://api:5000/record/;
    proxy_set_header Host $host;
  }

  location /update/ {
    proxy_pass http://api:5000/update/;
    proxy_set_header Host $host;
  }
}